spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://ep-royal-lab-a5qw7ydx.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=ZbGlBWRiN09t&sslmode=require
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}